# xml-json-convertor

./: README.md  pom.xml
src/main/kotlin/com/command/utility/convert/: XmlJsonConvertor.kt
src/main/kotlin/com/command/utility/helper/: XmlJsonConvertor.kt
src/main/kotlin/com/command/utility/model/: AddressBook.kt  Contact.kt
src/main/kotlin/com/command/utility/util/: Util.kt
